		MUTATION ON
-------------------------------------------------------------------------
CMD: touch ././false/../
No of Clauses : 4


	Clause 1 [RootB: 1 ;RootA: 2; isError: false] : 
 Pos(Eq(5,3))  Pos(Eq(1,2))  Pos(Kind(4,Dir))  Pos(Kind(2,Dir))  Pos(Feat(2,false,4))  Pos(Feat(2,,5)) 

Mutant Clause : Pos(Feat(6,GenFto13,13))  Pos(Abs(11,GenFAbs5))  Pos(Feat(11,GenFto12,12))  Pos(Abs(6,GenFAbs4))  Pos(Feat(8,GenFto11,11))  Pos(Feat(9,GenFto10,10))  Pos(Feat(1,GenFto9,9))  Pos(Feat(4,GenFto8,8))  Pos(Feat(5,GenFto7,7))  Pos(Feat(5,GenFto6,6))  Pos(Eq(5,3))  Pos(Eq(1,2))  Pos(Kind(4,Dir))  Pos(Kind(2,Dir))  Pos(Feat(2,false,4))  Pos(Feat(2,,5)) 

Not_Found during check_id(1,,5)
mkdir -p ./false/GenFto8/GenFto11/GenFto12
mkdir -p ./false/GenFto8/GenFto11
mkdir -p ./GenFto9/GenFto10
mkdir -p .//GenFto7
mkdir -p .//GenFto6/GenFto13
mkdir -p .//GenFto6
touch ././false/../
check : ./false/GenFto8/GenFto11/GenFto12
check : ./false/GenFto8/GenFto11	check Abs : ./false/GenFto8/GenFto11/GenFAbs5
check : ./GenFto9/GenFto10
check : .//GenFto7
check : .//GenFto6/GenFto13
check : .//GenFto6	check Abs : .//GenFto6/GenFAbs4
		***PATH CHECK SUCCESS***
			ID Dissolve Repot
Equality(*) Dissolve Error:	Not_Found during check_id(2,,5)
SIM(F) Dissolve Error:	Not_Found during check_id(2,,5)
Equality(F) Dissolve Error:	Not_Found during check_id(2,,5)



	Clause 2 [RootB: 1 ;RootA: 6; isError: false] : 
 Pos(Eq(6,8))  Pos(Eq(1,7))  Pos(Kind(9,Reg))  Pos(Kind(10,Dir))  Pos(Sim(8,[, ],7))  Pos(Kind(8,Dir))  Pos(Feat(8,false,10))  Pos(Feat(8,,9))  Pos(Sim(7,[, ],8))  Pos(Kind(7,Dir))  Pos(Feat(7,false,10))  Pos(Abs(7,)) 

Mutant Clause : Pos(Feat(1,GenFto18,18))  Pos(Feat(15,GenFto17,17))  Pos(Abs(1,GenFAbs11))  Pos(Feat(13,GenFto16,16))  Pos(Abs(12,GenFAbs9))  Pos(Feat(1,GenFto15,15))  Pos(Feat(12,GenFto14,14))  Pos(Feat(10,GenFto13,13))  Pos(Feat(1,GenFto12,12))  Pos(Feat(1,GenFto11,11))  Pos(Eq(6,8))  Pos(Eq(1,7))  Pos(Kind(9,Reg))  Pos(Kind(10,Dir))  Pos(Sim(8,[, ],7))  Pos(Kind(8,Dir))  Pos(Feat(8,false,10))  Pos(Feat(8,,9))  Pos(Sim(7,[, ],8))  Pos(Kind(7,Dir))  Pos(Feat(7,false,10))  Pos(Abs(7,)) 

mkdir -p ./false/GenFto13/GenFto16
mkdir -p ./GenFto18
mkdir -p ./GenFto15/GenFto17
mkdir -p ./GenFto12/GenFto14
mkdir -p ./GenFto12
mkdir -p ./GenFto11
mkdir -p .
mkdir -p .
touch ././false/../
check : ./false/GenFto13/GenFto16
check : .
		***PATH CHECK SUCCESS***
			ID Dissolve Repot
Equality(*) Dissolve Error:	Not_Found during check_id(6,,9)
SIM(F) Dissolve Error:	Not_Found during check_id(6,,9)
Equality(F) Dissolve Error:	Not_Found during check_id(6,,9)



	Clause 3 [RootB: 1 ;RootA: 11; isError: true] : 
 Pos(Eq(1,11))  Neg(Kind(12,Dir))  Neg(Kind(13,Dir))  Pos(Maybe(11,false,13)) 

Mutant Clause : Pos(Feat(16,GenFto22,22))  Pos(Feat(16,GenFto21,21))  Pos(Feat(1,GenFto20,20))  Pos(Feat(14,GenFto19,19))  Pos(Feat(16,GenFto18,18))  Pos(Feat(16,GenFto17,17))  Pos(Abs(16,GenFAbs10))  Pos(Feat(15,GenFto16,16))  Pos(Feat(1,GenFto15,15))  Pos(Feat(1,GenFto14,14))  Pos(Eq(1,11))  Neg(Kind(12,Dir))  Neg(Kind(13,Dir))  Pos(Maybe(11,false,13)) 

mkdir -p ./GenFto20
mkdir -p ./GenFto15/GenFto16/GenFto22
mkdir -p ./GenFto15/GenFto16/GenFto21
mkdir -p ./GenFto15/GenFto16/GenFto18
mkdir -p ./GenFto15/GenFto16/GenFto17
mkdir -p ./GenFto15/GenFto16
mkdir -p ./GenFto14/GenFto19
touch ././false/../
check : ./GenFto20
check : ./GenFto15/GenFto16/GenFto22
check : ./GenFto15/GenFto16/GenFto21
check : ./GenFto15/GenFto16/GenFto18
check : ./GenFto15/GenFto16/GenFto17
check : ./GenFto15/GenFto16	check Abs : ./GenFto15/GenFto16/GenFAbs10
check : ./GenFto14/GenFto19
		***PATH CHECK SUCCESS***
			ID Dissolve Repot
Equality(*) Dissolve Error:	SIM(F) Dissolve Error:	Equality(F) Dissolve Error:	


	Clause 4 [RootB: 1 ;RootA: 11; isError: true] : 
 Pos(Eq(11,12))  Pos(Eq(1,11))  Neg(Kind(12,Dir)) 

Mutant Clause : Pos(Eq(11,12))  Pos(Eq(1,11))  Neg(Kind(12,Dir)) 

mkdir -p .
touch ././false/../
check : .
		***PATH CHECK SUCCESS***
			ID Dissolve Repot
Equality(*) Dissolve Error:	SIM(F) Dissolve Error:	Equality(F) Dissolve Error:	